<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
       }
       body{
         font-family: sans-serif;
       }
       #outerbox{
         width: 100vw;
         height: 100vh;
         background: linear-gradient(to top left,rgb(224, 254, 254),#86f6f6);
         display: flex;
         justify-content: center;

       }
       #innerbox{
         width: 300px;
        margin:0px auto;
         padding: 17px 26px;
position: relative;
top: 30%;
transform: translateY(-50px);
         background-color:white;
border-radius:7px;
 height: 320px;

       }
       footer{
         margin: 3px 0px;
         text-align: center;
       }

input {
  display: block;
  margin-bottom: 5px; /* Optional: for spacing between fields */
}

       p{
         display: inline-block;
       }
       #header ,h1{
         position: relative;
         top: -5px;
         font-size: 2rem;
         color: rgb(63, 55, 55);
       }
       #header,p{
         position: relative;
         top: -7px;
         font-size:0.9rem ;
         color: rgb(91, 81, 81);
         margin: 5px 0px;
       }
       input{
         width: 150%;
         margin: 3px 0px;
         border-radius:0.3px;
         padding: 3px;
         display: block;
       }
       #submitt{
         width:175% ;
          margin: 3px 10px;
         background-color: #3498db;
         cursor: pointer;
       }
       #submitt:hover{
        background-color: #1b74af;;
       }
       label{
         font-weight: bold ;
       }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="outerbox">
      <div id="innerbox">
  <header><h1>Sign Up</h1>
      <p>Sign up first to contineous </p>
</header>
<main>
   <form action="#">
   <p><label for="name">Full Name</label>
   <input type="text" placeholder="Ameer Hamza" name="info" id="name" ></p>
    <P><label for="email">E-mail</label>
   <input type="text" name="info" placeholder="1234@gmail.com" id="email" ></p>
   <P>
   <label for="password">Your password</label>
   <input type="password" placeholder="at leat 8 character" id="password" name="info">
   <P>
      <input type="button" id="submitt" value="Create Accounnt">
</p>
   </form>
   </main>

<footer>
   <p>Already have account?<a href="#">Login</a></p>
</footer>
</div>
</div>
</body>
</html>